Chapter_03/PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0"
		            Grid.Column="0"
		            Margin="20"
		            VerticalAlignment="Center" 
		            HorizontalAlignment="Center">

			<Label FontSize="18" 
			       Content="How many cards should I pick?" 
			       Margin=" 0 10"/>

			<Slider x:Name="NumberOfCards" 
			        Minimum="0" 
			        Maximum="15"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
			        TickPlacement="BottomRight" ValueChanged="NumberOfCards_ValueChanged"/>

			<Label x:Name="Number"
			       FontSize="24" 
			       Content="0" 
				   HorizontalAlignment="Center"
			       Margin=" 0 10"/>
		</StackPanel>

		<Button Grid.Row="1" 
		        Grid.Column="0" 
		        Content="Pick some cards" 
				FontSize="20"
		        Width="180" 
		        Height="40"
		        Click="Button_Click"/>

		<ListBox x:Name="CardList"
		         FontSize="20"
		         Grid.Row="0"
		         Grid.RowSpan="2"
		         Grid.Column="1"
		         Margin="10">
		</ListBox>
    </Grid>
</Window>
 